src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Furniture</title>
  </head>
  <body>        
    <header> 
      <div class="header">
        <div class="header-wrapper"> 
          <div class="header__logo"><img class="header__logo_img" src="./img/LOGO.PNG" alt=""><img class="header_line" src="./img/prod_header.png" alt=""></div>
          <div class="header__calls">
            <ul class="header_calls_ul">
              <li class="header_list">Отвечаем на звонки </li>
              <li class="header_list">с 9:00 до 21:00</li>
              <li class="header_list">без выходных</li>
            </ul><img class="header_line" src="./img/prod_header.png" alt="">
          </div>
          <div class="header__location"> <img class="header__location_img" src="./img/prod_location.png" alt="">
            <ul class="header_location_ul">
              <li class="header_list">г. Ликино-Дулёво, </li>
              <li class="header_list">ул.Ленина, 3</li>
            </ul><img class="header_line" src="./img/prod_header.png" alt="">
          </div>
          <div class="header__contact"> 
            <ul class="header_contact_ul">
              <li class="header_list">+7 (961) 217-93-76</li>
              <li class="header_list">+7 (989) 277-94-30</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="main-menu"> 
        <ul> 
          <li class="main-menu__nav-item"> <a href="">Каталог </a></li>
          <li class="main-menu__nav-item"> <a href=""> Доставка и заказ</a></li>
          <li class="main-menu__nav-item">   <a href=""> Контакты</a></li>
          <li class="main-menu__nav-item">   <a href=""> Уход за мебелью</a></li>
          <li class="main-menu__nav-item">   <a href=""> Вакансии</a></li>
        </ul>
      </div>
    </div>
    <div class="container">       
      <section class="services">
        <div class="services_block">
          <div class="services__block_elem"> 
            <p>Бесплатная и быстрая доставка</p>
          </div>
          <div class="services__block_elem"> 
            <p>Бесплатный подъем и сборка мебели</p>
          </div>
          <div class="services__block_elem"> 
            <p>Бесплатный вывоз мусора</p>
          </div>
          <div class="services__block_elem"> 
            <p>Бесплатное обслуживание по гарантии</p>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <div class="custom-made-furniture">
        <div class="custom-made-furniture_text">
          <p class="custom-made-furniture_one">ИНДИВИДУАЛЬНАЯ МЕБЕЛЬ</p>
          <p class="custom-made-furniture_two">ПО ВАШИМ РАЗМЕРАМ</p>
          <p class="custom-made-furniture_three">С БЕСПЛАТНЫМ ДИЗАЙН-ПРОЕКТОМ</p>
        </div>
        <div class="custom-made-furniture__square"> 
          <p>10%</p><span>Предоплата</span>
        </div>
        <div class="custom-made-furniture__advantages">
          <p>Бесплатная доставка по Москве и МО</p>
          <p>Гарантия 2 года на мебель</p>
          <p>Бесплатный выезд дизайнера-замерщика</p>
        </div>
      </div>
    </div>
  </body>
  <div class="container"> 
    <div class="partners">
      <p class="partners_text">НАШИ ПАРТНЁРЫ            
        <div class="partners_blocks">
          <div class="partners_block">
            <p>Склады:</p>
            <ul> 
              <li class="partners_block_one">Каскад</li>
              <li class="partners_block_one">Colpa</li>
              <li class="partners_block_one">Logicom</li>
            </ul>
          </div>
          <div class="partners_block">
            <p>Партнёры:</p>
            <ul> 
              <li class="partners_block_one">Hoff</li>
              <li class="partners_block_one">Леруа Мерлен</li>
              <li class="partners_block_one">Лазурит</li>
            </ul>
          </div>
        </div>
      </p>
    </div>
  </div>
</html>

src/index.pug
- var docName = "Furniture"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles/style.css")
        title= docName

    body         
        include modules/header
        .container
            .main-menu 
                ul 
                    li.main-menu__nav-item  
                        a(href="") Каталог 
                    li.main-menu__nav-item  
                        a(href="")  Доставка и заказ
                    li.main-menu__nav-item    
                        a(href="")  Контакты
                    li.main-menu__nav-item    
                        a(href="")  Уход за мебелью
                    li.main-menu__nav-item    
                        a(href="")  Вакансии
        .container        
            section.services
                .services_block
                    .services__block_elem 
                        p Бесплатная и быстрая доставка
                    .services__block_elem 
                        p Бесплатный подъем и сборка мебели
                    .services__block_elem 
                        p Бесплатный вывоз мусора
                    .services__block_elem  
                        p Бесплатное обслуживание по гарантии
        .container
            .custom-made-furniture
                .custom-made-furniture_text
                    p.custom-made-furniture_one ИНДИВИДУАЛЬНАЯ МЕБЕЛЬ
                    p.custom-made-furniture_two ПО ВАШИМ РАЗМЕРАМ
                    p.custom-made-furniture_three С БЕСПЛАТНЫМ ДИЗАЙН-ПРОЕКТОМ
                .custom-made-furniture__square 
                    p 10%
                    span Предоплата
                .custom-made-furniture__advantages
                    p Бесплатная доставка по Москве и МО
                    p Гарантия 2 года на мебель
                    p Бесплатный выезд дизайнера-замерщика
    .container 
        .partners
            p.partners_text НАШИ ПАРТНЁРЫ            
                .partners_blocks
                    .partners_block
                        p Склады:
                        ul 
                            li.partners_block_one Каскад
                            li.partners_block_one Colpa
                            li.partners_block_one Logicom
                    .partners_block
                        p Партнёры:
                        ul 
                            li.partners_block_one Hoff
                            li.partners_block_one Леруа Мерлен
                            li.partners_block_one Лазурит
                            
